# WebDoxy

./: .classpath  .editorconfig  .gitignore  .groovylintrc.json  .hgignore  .project  README.md  build.gradle  config.groovy
config/codenarc/: codenarc-basic.groovy
src/: README.md
src/net/ebdon/webdoxy/: Backup.groovy  JournalPage.groovy  JournalProject.groovy  MonthPage.groovy  MonthSummaryPage.groovy  Project.groovy  ProjectConfigFile.groovy  QuarterPage.groovy  Resource.groovy  ResourceTest.groovy  TocProject.groovy  WebDoxy.groovy  WeekPage.groovy  WeeklyProject.groovy  package-info.java  page-nav.groovy
src/resources/: Language.properties  log4j2.xml  package-info.java
srcTest/net/ebdon/webdoxy/: BackupTest.groovy  JournalProjectTest.groovy  MonthSummaryPageTest.groovy  ProjectTest.groovy  ResourceTest.groovy  WdAddWeeklyPageTest.groovy  WebDoxyTest.groovy  WeekPageTest.groovy  WeeklyProjectTest.groovy
